<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- Include external CSS. -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/codemirror.min.css">

  <!-- Include Editor style. -->
  <link href="../css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" />
  <link href="../css/froala_style.min.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- Create a tag that we will use as the editable area.
       You can use a div tag as well. -->
  <form>
    <textarea id="edit" name="content"></textarea>
  </form>

  <!-- Include external JS libs. -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/codemirror.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/mode/xml/xml.min.js"></script>

  <!-- Include JS files. -->
  <script type="text/javascript" src="../js/froala_editor.pkgd.min.js"></script>

  <!-- Include Language file if we want to use it. -->
  <script type="text/javascript" src="../js/languages/ro.js"></script>

  <!-- Initialize the editor. -->
  <div class="fr-view">
  Here comes the HTML edited with the Froala rich text editor.
</div>

  <script>
      $(function() {
          $('#edit').froalaEditor()
      });
  </script>
</body>
</html>
Displa