<!doctype html>
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Dynamic Imgur API Upload - Live Demo</title>
  <meta name="author" content="Jake Rocheleau">
  <link rel="shortcut icon" href="http://designshack.net/favicon.ico">
  <link rel="icon" href="http://designshack.net/favicon.ico">
  <link rel="stylesheet" type="text/css" media="all" href="styles.css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>

<body>
  <div id="topbar"><a href="http://designshack.net">Back to Design Shack</a></div>

  <div id="w">
    <div id="content">
      <h1>API-Based Imgur Upload Webapp</h1>
      
      <input type="text" name="imageurl" id="imageurl" placeholder="Enter an image URL...">
      
      <a href="#" id="imgurupl">Upload to Imgur</a>
      
      <br><br>
      
      <div id="newimgurl">
        <p><strong>New Image URL: <a href="" id="newimgurllink"></a></strong></p>
      </div>

    </div><!-- @end #content -->
  </div><!-- @end #w -->
<script type="text/javascript">
$(function(){ 
  $('#imgurupl').on('click', function(e){
    e.preventDefault();
    var b64ajax = $.ajax({
      url: "upload.php",
      type: "POST",
      data: {url: $('#imageurl').val()},
      dataType: "html"
    });
    
    b64ajax.done(function(msg){
      $('#newimgurllink').html(msg).attr('href', msg);
    });
  }); 

});
</script>
</body>
</html>