
<!-- saved from url=(0036)http://localhost/condoapp/test/payit -->
<html><script id="tinyhippos-injected">if (window.top.ripple) { window.top.ripple("bootstrap").inject(window, document); }</script><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><pre>Braintree\Result\Successful Object
(
    [success] =&gt; 1
    [_returnObjectNames:Braintree\Result\Successful:private] =&gt; Array
        (
            [0] =&gt; transaction
        )

    [_attributes:protected] =&gt; Array
        (
        )

    [transaction] =&gt; Braintree\Transaction Object
        (
            [_attributes:protected] =&gt; Array
                (
                    [id] =&gt; dcv9ep68
                    [status] =&gt; authorized
                    [type] =&gt; sale
                    [currencyIsoCode] =&gt; USD
                    [amount] =&gt; 3.00
                    [merchantAccountId] =&gt; thegrandcondominiumassociationinc_instant
                    [subMerchantAccountId] =&gt; 
                    [masterMerchantAccountId] =&gt; 
                    [orderId] =&gt; 
                    [createdAt] =&gt; DateTime Object
                        (
                            [date] =&gt; 2016-07-04 20:59:24.000000
                            [timezone_type] =&gt; 3
                            [timezone] =&gt; UTC
                        )

                    [updatedAt] =&gt; DateTime Object
                        (
                            [date] =&gt; 2016-07-04 20:59:25.000000
                            [timezone_type] =&gt; 3
                            [timezone] =&gt; UTC
                        )

                    [customer] =&gt; Array
                        (
                            [id] =&gt; 
                            [firstName] =&gt; 
                            [lastName] =&gt; 
                            [company] =&gt; 
                            [email] =&gt; 
                            [website] =&gt; 
                            [phone] =&gt; 
                            [fax] =&gt; 
                        )

                    [billing] =&gt; Array
                        (
                            [id] =&gt; 
                            [firstName] =&gt; 
                            [lastName] =&gt; 
                            [company] =&gt; 
                            [streetAddress] =&gt; 
                            [extendedAddress] =&gt; 
                            [locality] =&gt; 
                            [region] =&gt; 
                            [postalCode] =&gt; 
                            [countryName] =&gt; 
                            [countryCodeAlpha2] =&gt; 
                            [countryCodeAlpha3] =&gt; 
                            [countryCodeNumeric] =&gt; 
                        )

                    [refundId] =&gt; 
                    [refundIds] =&gt; Array
                        (
                        )

                    [refundedTransactionId] =&gt; 
                    [partialSettlementTransactionIds] =&gt; Array
                        (
                        )

                    [authorizedTransactionId] =&gt; 
                    [settlementBatchId] =&gt; 
                    [shipping] =&gt; Array
                        (
                            [id] =&gt; 
                            [firstName] =&gt; 
                            [lastName] =&gt; 
                            [company] =&gt; 
                            [streetAddress] =&gt; 
                            [extendedAddress] =&gt; 
                            [locality] =&gt; 
                            [region] =&gt; 
                            [postalCode] =&gt; 
                            [countryName] =&gt; 
                            [countryCodeAlpha2] =&gt; 
                            [countryCodeAlpha3] =&gt; 
                            [countryCodeNumeric] =&gt; 
                        )

                    [customFields] =&gt; 
                    [avsErrorResponseCode] =&gt; 
                    [avsPostalCodeResponseCode] =&gt; I
                    [avsStreetAddressResponseCode] =&gt; I
                    [cvvResponseCode] =&gt; M
                    [gatewayRejectionReason] =&gt; 
                    [processorAuthorizationCode] =&gt; 105989
                    [processorResponseCode] =&gt; 1000
                    [processorResponseText] =&gt; Approved
                    [additionalProcessorResponse] =&gt; 
                    [voiceReferralNumber] =&gt; 
                    [purchaseOrderNumber] =&gt; 
                    [taxAmount] =&gt; 
                    [taxExempt] =&gt; 
                    [creditCard] =&gt; Array
                        (
                            [token] =&gt; 
                            [bin] =&gt; 473702
                            [last4] =&gt; 0200
                            [cardType] =&gt; Visa
                            [expirationMonth] =&gt; 04
                            [expirationYear] =&gt; 2018
                            [customerLocation] =&gt; US
                            [cardholderName] =&gt; ANDRES CORAZZA
                            [imageUrl] =&gt; https://assets.braintreegateway.com/payment_method_logo/visa.png?environment=production
                            [prepaid] =&gt; No
                            [healthcare] =&gt; No
                            [debit] =&gt; Yes
                            [durbinRegulated] =&gt; Yes
                            [commercial] =&gt; Unknown
                            [payroll] =&gt; No
                            [issuingBank] =&gt; Wells Fargo Bank, National Association
                            [countryOfIssuance] =&gt; USA
                            [productId] =&gt; F
                            [uniqueNumberIdentifier] =&gt; 
                            [venmoSdk] =&gt; 
                        )

                    [statusHistory] =&gt; Array
                        (
                            [0] =&gt; Braintree\Transaction\StatusDetails Object
                                (
                                    [_attributes:protected] =&gt; Array
                                        (
                                            [timestamp] =&gt; DateTime Object
                                                (
                                                    [date] =&gt; 2016-07-04 20:59:25.000000
                                                    [timezone_type] =&gt; 3
                                                    [timezone] =&gt; UTC
                                                )

                                            [status] =&gt; authorized
                                            [amount] =&gt; 3.00
                                            [user] =&gt; raffimiami@bellsouth.net
                                            [transactionSource] =&gt; api
                                        )

                                )

                        )

                    [planId] =&gt; 
                    [subscriptionId] =&gt; 
                    [subscription] =&gt; Array
                        (
                            [billingPeriodEndDate] =&gt; 
                            [billingPeriodStartDate] =&gt; 
                        )

                    [addOns] =&gt; Array
                        (
                        )

                    [discounts] =&gt; Array
                        (
                        )

                    [descriptor] =&gt; Braintree\Descriptor Object
                        (
                            [_attributes:protected] =&gt; Array
                                (
                                    [name] =&gt; 
                                    [phone] =&gt; 
                                    [url] =&gt; 
                                )

                        )

                    [recurring] =&gt; 
                    [channel] =&gt; 
                    [serviceFeeAmount] =&gt; 
                    [escrowStatus] =&gt; 
                    [disbursementDetails] =&gt; Braintree\DisbursementDetails Object
                        (
                            [_attributes:protected] =&gt; Array
                                (
                                    [disbursementDate] =&gt; 
                                    [settlementAmount] =&gt; 
                                    [settlementCurrencyIsoCode] =&gt; 
                                    [settlementCurrencyExchangeRate] =&gt; 
                                    [fundsHeld] =&gt; 
                                    [success] =&gt; 
                                )

                        )

                    [disputes] =&gt; Array
                        (
                        )

                    [paymentInstrumentType] =&gt; credit_card
                    [processorSettlementResponseCode] =&gt; 
                    [processorSettlementResponseText] =&gt; 
                    [threeDSecureInfo] =&gt; 
                    [creditCardDetails] =&gt; Braintree\Transaction\CreditCardDetails Object
                        (
                            [_attributes:protected] =&gt; Array
                                (
                                    [token] =&gt; 
                                    [bin] =&gt; 473702
                                    [last4] =&gt; 0200
                                    [cardType] =&gt; Visa
                                    [expirationMonth] =&gt; 04
                                    [expirationYear] =&gt; 2018
                                    [customerLocation] =&gt; US
                                    [cardholderName] =&gt; ANDRES CORAZZA
                                    [imageUrl] =&gt; https://assets.braintreegateway.com/payment_method_logo/visa.png?environment=production
                                    [prepaid] =&gt; No
                                    [healthcare] =&gt; No
                                    [debit] =&gt; Yes
                                    [durbinRegulated] =&gt; Yes
                                    [commercial] =&gt; Unknown
                                    [payroll] =&gt; No
                                    [issuingBank] =&gt; Wells Fargo Bank, National Association
                                    [countryOfIssuance] =&gt; USA
                                    [productId] =&gt; F
                                    [uniqueNumberIdentifier] =&gt; 
                                    [venmoSdk] =&gt; 
                                    [expirationDate] =&gt; 04/2018
                                    [maskedNumber] =&gt; 473702******0200
                                )

                        )

                    [customerDetails] =&gt; Braintree\Transaction\CustomerDetails Object
                        (
                            [_attributes:protected] =&gt; Array
                                (
                                    [id] =&gt; 
                                    [firstName] =&gt; 
                                    [lastName] =&gt; 
                                    [company] =&gt; 
                                    [email] =&gt; 
                                    [website] =&gt; 
                                    [phone] =&gt; 
                                    [fax] =&gt; 
                                )

                        )

                    [billingDetails] =&gt; Braintree\Transaction\AddressDetails Object
                        (
                            [_attributes:protected] =&gt; Array
                                (
                                    [id] =&gt; 
                                    [firstName] =&gt; 
                                    [lastName] =&gt; 
                                    [company] =&gt; 
                                    [streetAddress] =&gt; 
                                    [extendedAddress] =&gt; 
                                    [locality] =&gt; 
                                    [region] =&gt; 
                                    [postalCode] =&gt; 
                                    [countryName] =&gt; 
                                    [countryCodeAlpha2] =&gt; 
                                    [countryCodeAlpha3] =&gt; 
                                    [countryCodeNumeric] =&gt; 
                                )

                        )

                    [shippingDetails] =&gt; Braintree\Transaction\AddressDetails Object
                        (
                            [_attributes:protected] =&gt; Array
                                (
                                    [id] =&gt; 
                                    [firstName] =&gt; 
                                    [lastName] =&gt; 
                                    [company] =&gt; 
                                    [streetAddress] =&gt; 
                                    [extendedAddress] =&gt; 
                                    [locality] =&gt; 
                                    [region] =&gt; 
                                    [postalCode] =&gt; 
                                    [countryName] =&gt; 
                                    [countryCodeAlpha2] =&gt; 
                                    [countryCodeAlpha3] =&gt; 
                                    [countryCodeNumeric] =&gt; 
                                )

                        )

                    [subscriptionDetails] =&gt; Braintree\Transaction\SubscriptionDetails Object
                        (
                            [_attributes:protected] =&gt; Array
                                (
                                    [billingPeriodEndDate] =&gt; 
                                    [billingPeriodStartDate] =&gt; 
                                )

                        )

                )

        )

)
</pre></body></html>