
<!-- saved from url=(0036)http://localhost/condoapp/test/payit -->
<html><script id="tinyhippos-injected">if (window.top.ripple) { window.top.ripple("bootstrap").inject(window, document); }</script><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><pre>Braintree\Result\Error Object
(
    [success] =&gt; 
    [_attributes:protected] =&gt; Array
        (
            [errors] =&gt; Braintree\Error\ErrorCollection Object
                (
                    [_errors:Braintree\Error\ErrorCollection:private] =&gt; Braintree\Error\ValidationErrorCollection Object
                        (
                            [_errors:Braintree\Error\ValidationErrorCollection:private] =&gt; Array
                                (
                                )

                            [_nested:Braintree\Error\ValidationErrorCollection:private] =&gt; Array
                                (
                                    [transaction] =&gt; Braintree\Error\ValidationErrorCollection Object
                                        (
                                            [_errors:Braintree\Error\ValidationErrorCollection:private] =&gt; Array
                                                (
                                                )

                                            [_nested:Braintree\Error\ValidationErrorCollection:private] =&gt; Array
                                                (
                                                    [creditCard] =&gt; Braintree\Error\ValidationErrorCollection Object
                                                        (
                                                            [_errors:Braintree\Error\ValidationErrorCollection:private] =&gt; Array
                                                                (
                                                                    [0] =&gt; Braintree\Error\Validation Object
                                                                        (
                                                                            [_attribute:Braintree\Error\Validation:private] =&gt; number
                                                                            [_code:Braintree\Error\Validation:private] =&gt; 81715
                                                                            [_message:Braintree\Error\Validation:private] =&gt; Credit card number is invalid.
                                                                        )

                                                                )

                                                            [_nested:Braintree\Error\ValidationErrorCollection:private] =&gt; Array
                                                                (
                                                                )

                                                            [_collection:protected] =&gt; Array
                                                                (
                                                                )

                                                        )

                                                )

                                            [_collection:protected] =&gt; Array
                                                (
                                                )

                                        )

                                )

                            [_collection:protected] =&gt; Array
                                (
                                )

                        )

                )

            [params] =&gt; Array
                (
                    [transaction] =&gt; Array
                        (
                            [type] =&gt; sale
                            [amount] =&gt; 3
                            [creditCard] =&gt; Array
                                (
                                    [cardholderName] =&gt; ANDRES CORAZZA
                                    [expirationDate] =&gt; 04/18
                                )

                        )

                )

            [message] =&gt; Credit card number is invalid.
            [creditCardVerification] =&gt; 
            [transaction] =&gt; 
            [subscription] =&gt; 
            [merchantAccount] =&gt; 
            [verification] =&gt; 
        )

)
</pre></body></html>