/* Default styling for jQuery Datepicker v5.0.1. */
.datepick {
	float:left;
	width:100% !important;
	background-color: #fff;
	color: #000;
	font-size: 90%;
}
.datepick-rtl {
	direction: rtl;
}
.datepick-popup {
	z-index: 1000;
}
.datepick-disable {
	position: absolute;
	z-index: 100;
	background-color: white;
	opacity: 0.5;
	filter: alpha(opacity=50);
}
.datepick a {
	color: #fff;
	text-decoration: none;
}
.datepick a.datepick-disabled {
	color: #888;
	cursor: auto;
}
.datepick button {
    margin: 0.25em;
    padding: 0.125em 0em;
    background-color: #fcc;
    border: none;
    border-radius: 0.25em;
    -moz-border-radius: 0.25em;
    -webkit-border-radius: 0.25em;
    font-weight: bold;
}
.datepick-nav, .datepick-ctrl {
	float: left;
	width: 100%;
	background-color: #5b9bd5;
	color: #fff;
	font-size: 90%;
	font-weight: bold;
}
.datepick-ctrl {
	background-color: #600;
}
.datepick-cmd {
    width: 33.333%;
}
.datepick-cmd:hover {
	background-color: #a3ca39;
}
.datepick-ctrl .datepick-cmd:hover {
	background-color: #f08080;
}
.datepick-cmd-prevJump, .datepick-cmd-nextJump {
	width: 8%;
}
a.datepick-cmd {
    height: 35px;
}
button.datepick-cmd {
	text-align: center;
}
.datepick-cmd-prev, .datepick-cmd-prevJump, .datepick-cmd-clear {
    float: left;
    padding-left: 2%;
    text-align: center;
    line-height: 35px;
}
.datepick-cmd-current, .datepick-cmd-today {
	float: left;
    padding-left: 2%;
    text-align: center;
    line-height: 35px;
}
.datepick-cmd-next, .datepick-cmd-nextJump, .datepick-cmd-close {
	float: left;
    padding-left: 2%;
    text-align: center;
    line-height: 35px;
}
.datepick-rtl .datepick-cmd-prev, .datepick-rtl .datepick-cmd-prevJump,
.datepick-rtl .datepick-cmd-clear {
	float: right;
	padding-left: 0%;
	padding-right: 2%;
	text-align: right;
}
.datepick-rtl .datepick-cmd-current, .datepick-rtl .datepick-cmd-today {
	float: right;
}
.datepick-rtl .datepick-cmd-next, .datepick-rtl .datepick-cmd-nextJump,
.datepick-rtl .datepick-cmd-close {
	float: left;
	padding-left: 2%;
	padding-right: 0%;
	text-align: left;
}
.datepick-month-nav {
	float: left;
	background-color: #777;
	text-align: center;
}
.datepick-month-nav div {
	float: left;
	width: 12.5%;
	margin: 1%;
	padding: 1%;
}
.datepick-month-nav span {
	color: #888;
}
.datepick-month-row {
	clear: left;
}
.datepick-month {
	float: left;
	width: 100%;
	text-align: center;
}
.datepick-month-header, .datepick-month-header select, .datepick-month-header input {
	height:26px;
	background-color: #5088ba;
	color: #fff;
	font-weight: bold;
	width:100%;
}
.datepick-month-header select, .datepick-month-header input {
	height:26px;
	margin: 0em;
	padding: 0em;
	border: none;
	font-size: 100%;
	width:50%;
	float:left;
}
.datepick-month-header input {
	position: absolute;
	display: none;
}
.datepick-month table {
	width: 100%;
	border-collapse: collapse;
}
.datepick-month thead {
	line-height: 30px;
}
.datepick-month th, .datepick-month td {
	margin: 0em;
	padding: 0em;
	font-weight: normal;
	text-align: center;
}
.datepick-month th {
	border: 1px solid #777;
}
.datepick-month th, .datepick-month th a {
	background-color: #777;
	color: #fff;
}
.datepick-month td {
	background-color: #eee;
	line-height: 30px;
	border: 1px solid #5088ba;

}
.datepick-month td.datepick-week {
	border: 1px solid #777;
}
.datepick-month td.datepick-week * {
	background-color: #777;
	color: #fff;
	border: none;
}
.datepick-month a {
	display: block;
	width: 100%;
	padding: 0.125em 0em;
	background-color: #5b9bd5;
	color: #FFF;
	text-decoration: none;
}
.datepick-month span {
	display: block;
	width: 100%;
	padding: 0.125em 0em;
}
.datepick-month td span {
	color: #888;
}
.datepick-month td .datepick-other-month {
	background-color: #fff;
}
.datepick-month td .datepick-weekend {
	background-color: #5b9bd5;
}
.datepick-month td .datepick-today {
	background-color: #a3ca39;
}
.datepick-month td .datepick-highlight {
	background-color: #a3ca39;
}
.datepick-month td .datepick-selected {
	background-color: #777;
	color: #fff;
}
.datepick-month th.datepick-week {
	background-color: #777;
	color: #fff;
}
.datepick-status {
	clear: both;
	background-color: #ddd;
	text-align: center;
}
.datepick-clear-fix {
	clear: both;
}

a.datepick-cmd.datepick-cmd-prev {
    font-family: 'Raleway', sans-serif;
    letter-spacing: 1px;
    font-size: 15px;
    font-weight: 500;
}
a.datepick-cmd.datepick-cmd-today {
    font-family: 'Raleway', sans-serif;
    letter-spacing: 1px;
    font-size: 15px;
    font-weight: 500;
}
a.datepick-cmd {
    font-family: 'Raleway', sans-serif;
    letter-spacing: 1px;
    font-size: 15px;
    font-weight: 500;
}