*,body,div,span,ul,li,a,p{
	margin:0;
	padding:0;
}
body{
	font-size:14px;
	color:#777777;
	background:#FFF;
	font-family: 'PT Sans', sans-serif;
}
li{
	list-style:none;
	letter-spacing:0.4px;
}
a{
	text-decoration:none;
	color:#333;
}
h1,h2,h3,h4,h5,h6{
	color:#333;
	margin:0;
	padding:0;
	font-weight:500;
	font-family: 'Raleway', sans-serif;
}








.topbar{
	background:#000;
	padding:0px 0px;
	width:100%;
	float:left;
}
.topbar .topLeft{
	margin:5px 0px;
}
.topbar .topLeft li{
	float:left;
	color:#FFF;
	line-height:20px;
	padding:0px 20px;
	border-right:solid 2px #8b8a8a;
}
.topbar .topLeft li i{
	font-size:17px;
	margin-right:7px;	
}
.topbar .topRight li{
	float:left;
}
.topbar .topLeft li a{
	color:#d2f1ff;
}
.topbar .topRight li a{
	line-height: 30px;
    padding: 8px 15px;
    display: block;
    color: #fff;
    background: #2b3990;
    font-size: 14px;
}
.topbar .topRight li:nth-child(2) a{
	background:#27aae1;
}
.topbar .topRight li:nth-child(3) a{
	background:#1c75bc;
}
.topbar .topRight li:nth-child(4) a{
	background:#e05b38;
}
.topbar .topRight li:nth-child(5) a{
	background:#cf1913;
}
.topbar .topRight li a:hover{
	background:#436ece;
	color:#fff;
}
.topbar .topRight li:nth-child(2) a:hover{
	background:#0db2f2;
	color:#fff;
}
.topbar .topRight li:nth-child(3) a:hover{
	background:#0061a8;
	color:#fff;
}
.topbar .topRight li:nth-child(4) a:hover{
	background:#c63e24;
	color:#fff;
}
.header{

}
.widfloat {
    width: 100%;
    float: left;
}
.bright{
	width:33.333%
}
.sign{
	width:100%;
	float:right;
	margin:1% 0;
	
}
.sign li{
	float:right;
}
.sign li a{
	color: #FFF;
    display: block;
    line-height: 40px;
    padding: 0 20px;
    border-radius: 3px;
    background: #a3ca39;
	
}
.schedule{
	width:100%;
	float:left;
	background:#e9e9eb;
	padding:1% 0;
}
.left{
	width:20%;
	float:left;
	padding:0 5px;
	background:#FFF;
}
.right{
	width: 80%;
    float: right;
    padding-top: 5px;
	position:relative;
}
.col-md-6 {
    float: left !important;
    width: 50% !important;
}
.col-md-3 {
    float: left !important;
}

div#inlineDatepicker {
    float: left;
	width:100%;
}

/*--------------------tabs---------*/
#exTab1 .tab-content {
  color : 666;
  background-color: #FFF;
}
.tab-content h3{
	background:#a3ca39;
	font-size:21px;
	line-height:36px;
	padding-left:10px;
	color:#FFF;
	margin-top:5px;
	margin-bottom:0;
}

#exTab2 h3 {
  color : white;
  background-color: #428bca;
  padding : 5px 15px;
}

/* remove border radius for the tab */

#exTab1 .nav-pills > li > a {
  border-radius: 0;
    background: #428bca;
    color: #FFF;
    font-size: 18px;
	font-family: 'Raleway', sans-serif;
    padding: 11px 5px;
	
}

/* change border radius for the tab , apply corners on top*/

#exTab3 .nav-pills > li > a {
  border-radius: 4px 4px 0 0 ;
}

#exTab3 .tab-content {
  color : white;
  background-color: #428bca;
  padding : 5px 15px;
}
.celender{
	width:100%;
	float:left;
	margin:0;
	text-align:center;
}
.seven-cols{
	text-align:center;
}
.w-bg{
	background:#428bca;
	color:#FFF;
	padding: 5px;
}
.w-bg p{
	color:#FFF;
	font-size:14px;
	letter-spacing:0.4px;
	line-height:18px;
	margin:0;
}
.w-bg h4{
	color:#FFF;
	font-size:16px;
	line-height:16px;
}
.time{
	width:100%;
	height:72px;
	float:left;
    border-top: 2px solid #428bca;
    margin: 5% 0;
    border-bottom: 2px solid #428bca;
}
.time-left{
	width:50%;
	float:left;
}
.time-left p {
    margin: 0;
    line-height: 18px;
    font-weight: 700;
    font-size: 18px;
    padding: 25% 0;
    color: #4d4d4d;
}
.time-right{
	width:50%;
	float:right;
}
.line{ 
    display: block;
    margin: 16px auto;
    border-style: inset;
    border: 1px #428bca solid;
}
.time-slot{
	width: 100%;
	height:72px;
    float: left;
    margin: 5% 0;
    border: 1px solid #ccc;
}
.hover{
	width: 100%;
	height:72px;
    float: left;
    margin: 5% 0;
    border: 1px solid #ccc;
	border-radius:5px;
	background: url(../img/machine-icon);
	background-repeat: no-repeat;
    background-position: 50% 80%;
    background-size: 35%;
}
.time-slot p{
	line-height: 16px;
    font-size: 14px;
    color: #666;
    margin: 0;
}
.brd-time{
	width:100%;
	float:left;
	border-right:4px solid #428bca;
}
.menu {
    width: 100%;
    float: left;
    margin-top:0 5px;
}
.menu h3 {
    margin: 0;
    font-size: 18px;
    background: #428bca;
    line-height: 40px;
    padding-left: 10px;
	font-weight:500;
	font-family: 'Raleway', sans-serif;
    color: #FFF;
    letter-spacing: 0.5px;
	border-top: 3px solid #a3ca39;
	border-bottom: 3px solid #a3ca39;
}
.menu li {
    width: 100%;
    float: left;
    line-height: 24px;
    background: #e9e9eb;
    padding-left: 20px;
	margin:1px 0;
	transition:all 0.5s;
}

.menu li a{
	display:block;
	color:#333;
	font-family: 'Open Sans', sans-serif;
	text-decoration:none;
}
.menu li:hover {
	background: #dd1919;
}
.menu li:hover i.fa.fa-cogs {
	color:#FFF;
}
.menu li:hover li a{
	color:#FFF;
}
i.fa.fa-cogs {
    float: right;
    line-height: 24px;
    margin-right: 20px;
	color: #dd1919;
}
.footer{
	width:100%;
	float:left;
	background:#000;
}
.topRight h4 {
    line-height: 50px;
    color: #FFF;
    text-align: center;
    font-size: 26px;
    font-family: 'Raleway', sans-serif;
}
.footer ul {
    float: left;
    padding-right: 30px;
}
.footer .topRight li {
    float: left;
    background: #2f2f2f;
    border-radius: 50%;
    margin: 0 5px;
    transition: all 0.5s;
    width: 50px;
    height: 50px;
    padding: 0;
}
.footer .topRight li a {
    line-height: 20px;
    display: block;
    color: #FFF;
    font-size: 21px;
    width: 50px;
    height: 50px;
    text-align: center;
    transition: all 0.5s;
    border-radius: 50%;
}
.footer .topRight li a:hover {
    background: #436ece;
    color: #fff;
    border-radius: 50%;
}
.footer .topRight li:nth-child(2) a:hover{
	background:#0db2f2;
	color:#fff;
}
.footer .topRight li:nth-child(3) a:hover{
	background:#0061a8;
	color:#fff;
}
.footer .topRight li:nth-child(4) a:hover{
	background:#c63e24;
	color:#fff;
}
.footer .topRight li a i {
    line-height: 50px;
}
.ftr-bottom{
	width:100%;
	float:left;
	display:none;
	position:fixed;
	bottom:0;
	background:#333;
	z-index:999;
}
.ftr-bottom h2{
	color:#FFF;
	font-size:18px;
	text-align:center;
	font-family: 'Raleway', sans-serif;
}
.footer h2 {
    font-size: 24px;
    color: #FFF;
	font-family: 'Raleway', sans-serif;
    letter-spacing: 0.9px;
    line-height: 100px;
}

.scrollbar
{
	float: left;
	height: 200px;
	width: 100%;
	background: #F5F5F5;
	overflow-y: scroll;
}

#style-10::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
	border-radius: 10px;
}

#style-10::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

#style-10::-webkit-scrollbar-thumb{
	background-color: #c0c0c0;
    border-radius: 10px;
    
}
i.fa.fa-user {
    margin-right: 5px;
    font-size: 18px;
    line-height: 40px;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
	float:right;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #5088ba;
    min-width: 160px;
    /* box-shadow: 0px 8px 16px 0px rgb(255, 255, 255); */
    top: 40px;
    z-index: 9999;
}

.dropdown-content a {
    color: white;
    padding: 10px 16px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #FFF;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
.cnt-f {
    width: 95%;
    margin: 0 auto;
}
.login{
	width:100%;
	float:left;
	border-top:2px dotted #cacaca;
}
.form-design{
	width:100%;
	float:left;
	padding:1% 5%;
}
.form-design h2{
	line-height: 40px;
    font-size: 26px;
	font-family: 'Raleway', sans-serif;
	font-weight:500;
    text-transform: uppercase;
    border-bottom: 5px solid #a2c938;
    text-align: right;
    padding: 5px 0;
	margin-bottom:3%;
}
.form-design h2 span{
	border-bottom: 2px dashed #6d6e71;
    display: block;
}
.form-center{
	width:100%;
	float:left;
	padding:4% 15%;
}
input{
	width: 100%;
    outline: none;
    float: left;
	font-family: 'Raleway', sans-serif;
    line-height: 36px !important;
    padding-left: 10px;
}
.form-center P{
	font-size: 16px;
    line-height: 36PX;
    color: #a3ca39;
    font-weight: 600;
    float: left;
    font-family: 'Raleway', sans-serif;
    width: 100%;
    text-align: left;
	margin:0;
}
.in-pg{
	width:100%;
	float:left;
	margin-bottom:20px;
}
input[type="text"] {
    background: url(../img/username.png) no-repeat;
    background-position: 98% 50%;
    -webkit-transition: width 0.4s ease-in-out;
    background-size: 3%;
    border: 1px solid #ccc;
    transition: width 0.4s ease-in-out;
	font-family: 'Raleway', sans-serif;
}
input[type="password"] {
    background: url(../img/password.png) no-repeat;
    background-position: 98% 50%;
    -webkit-transition: width 0.4s ease-in-out;
    background-size: 3%;
	font-family: 'Raleway', sans-serif;
    border: 1px solid #ccc;
    transition: width 0.4s ease-in-out;
}
input[type="submit"] {
    border: 1px solid #6d6e71;
    background: #fdfdfd;
    width: 18%;
    font-size: 16px;
    text-align: center;
    margin: 0;
	font-family: 'Raleway', sans-serif;
    color: #6d6e71;
    padding: 0;
	transition:all 0.5s;
}
input[type="submit"]:hover{
	border: 1px solid #a3ca39;
	background: #a3ca39;
	color:#fff;
}
.active {
	border-bottom:none;
}
.time-slot:hover{
  background:;
}
.col-md-3 {
    float: left !important;
    width: 24% !important;
    margin: 0.5% !important;
}
.container {
    width: 100% !important;
    padding: 10px 5% !important;
}
select {
    width: 100%;
    border: 1px solid #ccc;
    transition: width 0.4s ease-in-out;
    font-family: 'Raleway', sans-serif;
    height: 36px;
    background: none;
    padding-left: 10px;
}
.right h5 {
    text-align: CENTER;
    FONT-SIZE: 21PX;
    color: #a3ca39;
}
.right h6 {
    text-align: CENTER;
    FONT-SIZE: 21PX;
    color: #dd1919;
}
.red{
	background:#a3ca39 url(../img/machine-icon-g);
    background-repeat: no-repeat;
    background-position: 50% 80%;
    background-size: 35%;
}
.red1{
	background:#dd1919 url(../img/machine-icon-g);
    background-repeat: no-repeat;
    background-position: 50% 80%;
    background-size: 35%;
}
.green{
	background:#a3ca39 url(../img/machine-icon-g);
    background-repeat: no-repeat;
    background-position: 50% 80%;
    background-size: 35%;
}
.auto{
	margin:0 auto;
	width:100%;
}
.affix {
    position: fixed;
    z-index: 9999999999;
    border-bottom: 1px solid;
    background: rgba(255, 255, 255, 0.8);
}
input:focus {
		border:1px solid #a2c938;
}
	
	
	
	
	
	
	
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
	.footer h2{
		    font-size: 20px;
    text-align: center;
    line-height: 30px;
	}
	.topRight h4{
		    font-size: 36px;
    line-height: 50px;
	}
	.footer .topRight li {
		width:50px;
		height:50px;
	}
	.footer .topRight li a{
		width:50px;
		height:50px;
	}
	.footer .topRight li a i {
        line-height: 50px;
    font-size: 26px;
	}
	.ftr-bottom h2 {
        color: #FFF;
    font-size: 14px;

	}
	.sign li a{
		padding:0 15px;
	}
	img.logo {
    width: 100%;
    float: left;
    margin-top: 15px;
    padding-left: 10px;
	}
.navbar-header {
    width: 50%;
    float: left;
	}
	
	input[type="text"] {
    background: url(../img/username.png) no-repeat;
    background-position: 98% 50%;
    -webkit-transition: width 0.4s ease-in-out;
    background-size: 5%;
    font-size: 20px;
    border: 1px solid #ccc;
    transition: width 0.4s ease-in-out;
    font-family: 'Raleway', sans-serif;
	}
	input {
    width: 100%;
    outline: none;
    float: left;
    font-family: 'Raleway', sans-serif;
    line-height: 36px !important;
    padding-left: 10px;
	}
	.form-design h2{
		font-size36px;
	}
	input[type="password"] {
    background: url(../img/password.png) no-repeat;
    background-position: 98% 50%;
    -webkit-transition: width 0.4s ease-in-out;
    background-size: 6%;
    font-family: 'Raleway', sans-serif;
    border: 1px solid #ccc;
    font-size: 20px;
    transition: width 0.4s ease-in-out;
	}
	input[type="submit"] {
    border: 1px solid #6d6e71;
    background: #fdfdfd;
    width: 28%;
    font-size: 16px;
    text-align: center;
    margin: 0;
    font-family: 'Raleway', sans-serif;
    color: #6d6e71;
    padding: 0;
    transition: all 0.5s;
	}
	.form-center P {
    font-size: 36px;
    line-height: 76PX;
    color: #666;
    float: left;
    font-family: 'Raleway', sans-serif;
    width: 20%;
    text-align: left;
	}
	.form-center P {
    font-size: 20px;
    line-height: 26PX;
    color: #666;
    float: left;
    font-family: 'Raleway', sans-serif;
    width: 70%;
    text-align: left;
	}
	.in-pg {
    width: 100%;
    float: left;
    margin-bottom: 30px;
	}
	.form-center {
    width: 100%;
    float: left;
    padding: 4% 5%;
	}
	
	
	
}
.red1 p {
    text-align: center;
    color: #FFF;
}
.green p {
    text-align: center;
    /* line-height: 70px; */
    color: #FFF;
}
/* .hover p {    line-height: 90px;    text-align: center;} */







@media only screen and (min-device-width : 1366px){
	.schedule{
		padding:0;
	}
	.sign{
		margin:0;
	}
	.hover{
		height:60px;
		margin: 2% 0;
	}
	.container {
		padding: 5px 5% !important;
	}
	#exTab1 .nav-pills > li > a{
		padding:8px 5px;
	}
	.time{
		height:60px;
		margin: 2% 0;
	}
	.line{
		margin:12px auto;
	}
	.time-left p{
		padding:15% 0;
	}
}







@media only screen and (min-device-width : 1280px){
	.schedule{
		padding:0;
	}
	.sign{
		margin:0;
	}
	.hover{
		height:60px;
		margin: 2% 0;
	}
	.container {
		padding: 5px 5% !important;
	}
	#exTab1 .nav-pills > li > a{
		padding:8px 5px;
	}
	/* .hover p{		line-height:90px;	} */
	.time{
		height:60px;
		margin:2% 0;
	}
	.line{
		margin:12px auto;
	}
	.time-left p{
		padding:15% 0;
	}
	
}








@media only screen and (min-device-width : 1024px){
	.schedule{
		padding:0;
	}
	.sign{
		margin:0;
	}
	.hover{
		height:60px;
		margin: 2% 0;
	}
	.container {
		padding: 5px 5% !important;
	}
	#exTab1 .nav-pills > li > a{
		padding:8px 5px;
	}
	/* .hover p{		line-height:90px;	} */
	.time{
		height:60px;
		margin:2% 0;
	}
	.line{
		margin:12px auto;
	}
	.time-left p{
		padding:15% 0;
	}
	
}

.menu1 {
    width: 100%;
    float: left;
    height: 460px;
}
ul.menu1 li {
    line-height: 40px !important;
}
ul.menu1i.fa.fa-cogs{
	line-height:40px;
}
select{
	outline:none;
}
select:focus {
    border: 1px solid #a2c938;
}
	
input[type="checkbox"]:focus {
    outline: none;
}
input[type="checkbox"] {
    width: 20px !important;
}
.bt-right {
    float: right;
}
.datepick-popup{
	width:300px;
}
.maintenance {
    width: 100%;
    float: left;
    background: #428bca;
    display: block;
    height: 385px;
    border-radius: 5px;
    margin: 2% 0;
    color: #FFF;
    line-height: 385px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}
div#message_booking {
    text-align: center;
	color: #a3ca39;
	font-weight: bold;
	font-style: italic;
	background: #000;
	top: 0%;
	width: 100%;
	left: 0;
	z-index: 99;
	margin-bottom: 10px;
	line-height: 50px;
}
a.datepick-cmd{
	float:left;
}
.datepick-ctrl {
    background-color: #cf1913 !important;
}
.view ul{
	width:100%;
	float:left;
	margin-bottom:1px;
}
.view li {
    float: left;
    width: 25%;
    background: #6d6e71;
    border-right: 1px solid #7e9c2b;
    text-align: center;
    color: #fff;
    line-height: 30px;
}
.view li:last-child{
	border:none;
}
.view li a{
	color:#a3ca39;
}
.view {
    width: 100%;
    float: left;
	margin-bottom:50px;
}
li.e-h {
	border-top: 4px solid #a3ca39 !important;
    background: rgb(163, 202, 57) !important;
    color: #fff;
	border-right: none;
}
.view h2 {
    padding:0;
    text-align: center;
    background: #a3ca39 !important;
    color: #FFF !important;
    width: 50% !important;
    margin: 0 auto !important;
    border: 4px solid #7e9c2b !important;
    border-bottom: none !important;
    font-size: 21px;
}
li.e-h-b {
    background: #a3ca39 !important;
    border-top: 4px solid #7e9c2b !important;
    border-right: none !important;
}
input#inlineDatepicker {
    width: 100%;
}
.check-cnt {
    width: 50%;
    float: left;
    margin-left: 10%;
	margin-top:10px;
}
.fa-remove:before, .fa-close:before, .fa-times:before {
    content: "\f00d";
    width: 30px;
    height: 30px;
    float: left;
    background: #F00;
    border-radius: 50%;
    line-height: 30px;
    color: #FFF;
    margin-left: 30px;
}
.view input[type=checkbox], input[type=radio] {
    margin: 10px 0 0;
}
input[type="button"] {
    display: block !important;
}
button.pushme {
    background: #a3ca39;
    border: none;
    line-height: 24px;
    width: 45%;
    border-radius: 4px;
    color: #333333;
    outline: none;
    transition: all 0.5s;
}
.cl-ch{
	background:#F00;
}
button.pushme:hover {
    background: #333333;
    color: #FFF;
}
form.bb {
    width: 60%;
    margin: 0px 20%;
    padding: 1%;
    float: left;
    border: 5px solid rgba(162, 201, 56, 0.64);
    margin-bottom: 20px;
}
.in-pg-1 {
    width: 60%;
    float: left;
    margin-bottom: 20px;
}
.h-now:hover {
    background: #a3ca39 url(../img/machine-icon);
    background-repeat: no-repeat;
    background-position: 50% 10%;
    background-size: 35%;
    width: 100%;
}
.alrt {
    width: 100%;
    float: left;
	top:0;
    background: rgba(0, 0, 0, 0.8);
	position:absolute;
}
.i-right {
    float: right;
    padding: 10px 30px;
}
.alrt a:hover {
    color: #FFF;
}
.alrt a {
    line-height: 50px;
}
.schedule {
    padding: 0;
    margin-bottom: 60px;
}
.view1 {
    width: 100%;
    float: left;
    margin-bottom: 50px;
}
.view1 h2 {
    padding: 0;
    text-align: center;
    background: #a3ca39 !important;
    color: #FFF !important;
    width: 33.33% !important;
    margin: 0 auto !important;
    border: 4px solid #7e9c2b !important;
    border-bottom: none !important;
    font-size: 21px;
}
.view1 ul {
    width: 100%;
    float: left;
    margin-bottom: 1px;
}
.view1 li:last-child {
    border: none;
}
.view1 li {
    float: left;
    width: 33.33%;
    background: #6d6e71;
    border-right: 1px solid #7e9c2b;
    text-align: center;
    color: #fff;
    line-height: 30px;
}
.view1 li a {
    color: #a3ca39;
}






.view2 {
    width: 100%;
    float: left;
    margin-bottom: 50px;
}
.view2 h2 {
    padding: 0;
    text-align: center;
    background: #a3ca39 !important;
    color: #FFF !important;
    width: 33.33% !important;
    margin: 0 auto !important;
    border: 4px solid #7e9c2b !important;
    border-bottom: none !important;
    font-size: 21px;
}
.view2 ul {
    width: 100%;
    float: left;
    margin-bottom: 1px;
}
.view2 li:last-child {
    border: none;
}
.view2 li {
    float: left;
    width: 50%;
    background: #6d6e71;
    border-right: 1px solid #7e9c2b;
    text-align: center;
    color: #fff;
    line-height: 30px;
}
.view2 li a {
    color: #a3ca39;
	
	
}











.p-chnge {
    color: #ffffff;
    background: #F00;
}
button.pushme.p-chnge.highlight {
    background: #e30d15;
    color: #FFF;
}
.radio{
	width:100%;
	float:left;
}
label.form-control-label {
    display: block;
}
.r-tag{
	width:30%;
	float:left;
}
input[type=radio]{
	position:inherit !important;
	margin:0 !important;
}
.r-tag p {
    float: left;
	font-weight:bold;
}
input#updcl {
    width: 20px;
    float: left;
    text-align: left;
    margin-top: 4px !important;
    color: #a3ca39;
    outline: none;
}
.radio label{
	margin:0 !important;
	font-weight:bold !important;
	padding:0 !important;
}
.form-group {
    margin-bottom: 15px;
    float: left;
    width: 100%;
}
.datepick-popup {
    z-index: 999999999 !important;
}
li.e-h-b-n {
    background: #a3ca39 !important;
    border-top: 4px solid #a3ca39 !important;
    border-right: none !important;
}
.pr-none {
    display: none !important;
}
i.fa.fa-angle-double-right {
    margin-left: 10%;
    background: #326897;
    padding: 3px;
    border-radius: 50%;
    width: 24px;
    height: 24px;
	color:#FFF;
    text-align: center;
}






